# vote24

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/shane/: Main.java  VotingApplication.java  VotingConfiguration.java
src/main/java/com/shane/resources/: VotingResource.java
src/main/resources/: config.yml
